# NyxionX-Open

./: build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/nyxion/: Nyxion.java
src/main/java/me/nyxion/commands/: Command.java  CommandManager.java
src/main/java/me/nyxion/commands/impl/: HelpCommand.java  InfoCommand.java
src/main/java/me/nyxion/config/: Config.java
src/main/java/me/nyxion/events/: Event.java  EventHandler.java  EventManager.java  EventPriority.java  EventType.java
src/main/java/me/nyxion/events/impl/: ChatEvent.java  KeyEvent.java  MovementEvent.java  PacketEvent.java  RenderEvent.java  TickEvent.java
src/main/java/me/nyxion/gui/: ClickGUI.java  HUD.java  MainMenu.java
src/main/java/me/nyxion/mixins/: MixinEntityPlayerSP.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinLoader.java  MixinMinecraft.java
src/main/java/me/nyxion/module/: Category.java  Module.java  ModuleManager.java
src/main/java/me/nyxion/module/impl/combat/: AutoClickerModule.java  WTapModule.java
src/main/java/me/nyxion/module/impl/misc/: InsultModule.java
src/main/java/me/nyxion/module/impl/movement/: SpeedModule.java  SprintModule.java  StepModule.java
src/main/java/me/nyxion/module/impl/render/: BlockOverlayModule.java  ChamsModule.java  ESPModule.java  HUDModule.java  TargetHUDModule.java
src/main/java/me/nyxion/module/impl/world/: LegitScaffoldModule.java
src/main/java/me/nyxion/module/settings/: BooleanSetting.java  ColorSetting.java  KeyBindSetting.java  ListSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/me/nyxion/utils/client/: IMinecraft.java
src/main/java/me/nyxion/utils/other/: AttackUtil.java  BlockUtils.java  MathUtil.java  TimeUtil.java
src/main/java/me/nyxion/utils/player/: PlayerUtil.java
src/main/resources/: mcmod.info  mixins.nyxion.json
